{
  "name": "Mappa",
  "version": "0.0.1",
  "description": "Mappa is a library to facilitate work between p5.js and existing map libraries",
  "main": "src/index.js",
  "directories": {
    "example": "examples",
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "commit": "git-cz",
    "check-coverage": "nyc check-coverage --statements 100 --branch 100",
    "report-coverage": "cat ./coverage/lcov.info | codecov",
    "watch:test": "npm t -- -w",
    "test": "mocha test/js/index.test.js --compilers js:babel-register",
    "cover": "nyc npm t",
    "prebuild": "rimraf dist",
    "build:main": "babel --copy-files --out-dir dist --ignore *.test.js src",
    "build": "webpack --output-filename mappa.js",
    "build:min": "webpack --output-filename mappa.min.js -p",
    "build:all": "npm-run-all --parallel build:*"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cvalenzuela/Mappa.git"
  },
  "keywords": [
    "p5.js",
    "maps"
  ],
  "author": "Cristobal Valenzuela <cvalenzuela@nyu.edu> (https://github.com/cvalenzuela)",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cvalenzuela/Mappa/issues"
  },
  "homepage": "https://github.com/cvalenzuela/Mappa#readme",
  "devDependencies": {
    "babel-cli": "6.24.1",
    "babel-loader": "7.0.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-stage-2": "6.24.1",
    "babel-register": "6.24.1",
    "chai": "4.0.2",
    "codecov": "2.2.0",
    "commitizen": "2.9.6",
    "cz-conventional-changelog": "2.0.0",
    "ghooks": "2.0.0",
    "html-loader": "0.4.5",
    "istanbul": "0.4.5",
    "json-loader": "0.5.4",
    "mocha": "3.4.2",
    "npm-run-all": "4.0.2",
    "nyc": "10.3.2",
    "raw-loader": "0.5.1",
    "rimraf": "2.6.1",
    "webpack": "2.6.1",
    "webpack-dev-server": "2.4.5"
  },
  "config": {
    "ghooks": {
      "pre-commit": ""
    }
  },
  "files": [
    "dist",
    "README.md"
  ],
  "babel": {
    "presets": [
      "es2015",
      "stage-2"
    ]
  },
  "dependencies": {}
}
